# NeonIntrinsics-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CpuThreadControl.cpp  CpuThreadControl.h  DotProd.cpp  DotProd.h  native-lib.cpp
